{
    "name": "rubecula",
    "version": "1.0.3",
    "publisher": "andreasbackx",
    "engines": {
        "vscode": "^1.22.0"
    },
    "license": "MIT",
    "displayName": "Rubecula",
    "description": "Hyperminimal theme based on AmCoder Bright.",
    "categories": ["Themes"],
    "keywords": ["monokai", "amcoder", "theme", "dark"],
    "galleryBanner": {
        "color": "#1C1C1C",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Rubecula",
                "uiTheme": "vs-dark",
                "path": "./themes/Rubecula.json"
            }
        ]
    },
    "markdown": "github",
    "qna": "https://github.com/Rubecula/VS-Code/issues",
    "scripts": {
        "template": "node template.js"
    },
    "icon": "img/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Rubecula/VS-Code"
    }
}
