{
    "name": "rubecula",
    "displayName": "Rubecula",
    "description": "Hyperminimal theme based on AmCoder Bright.",
    "version": "2.0.0",
    "publisher": "andreasbackx",
    "license": "MIT",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "monokai",
        "amcoder",
        "theme",
        "dark"
    ],
    "galleryBanner": {
        "color": "#1C1C1C",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Rubecula",
                "uiTheme": "vs-dark",
                "path": "./themes/Rubecula.json"
            },
            {
                "label": "Rubecula Dawn",
                "uiTheme": "vs",
                "path": "./themes/Rubecula Dawn.json"
            }
        ]
    },
    "markdown": "github",
    "qna": "https://github.com/Rubecula/VS-Code/issues",
    "scripts": {
        "template": "node template.js"
    },
    "icon": "img/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Rubecula/VS-Code"
    },
    "__metadata": {
        "id": "2d71c930-aa44-49e8-b646-74a85bd78dc5",
        "publisherDisplayName": "Andreas Backx",
        "publisherId": "c98148cd-81e5-4535-9f43-d0b40410360d"
    }
}
